-- Initial Filters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Filters
version:             0.1.0.0
synopsis:            Log filtering
-- description:         
-- license:             
license-file:        LICENSE
author:              Paolino
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Filters
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ViewPatterns, Rank2Types, ExistentialQuantification
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, split >=0.2 && <0.3, lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
